<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="IRDb_KyleLemons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="321" width="335" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y78-br-CiQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EW-oV-L3n">
                                        <rect key="frame" x="8" y="6" width="150" height="196"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFH-9v-Grs">
                                                <rect key="frame" x="8" y="8" width="134" height="180"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xFH-9v-Grs" firstAttribute="top" secondItem="2EW-oV-L3n" secondAttribute="topMargin" id="B4j-7W-F75"/>
                                            <constraint firstItem="xFH-9v-Grs" firstAttribute="leading" secondItem="2EW-oV-L3n" secondAttribute="leadingMargin" id="Hk1-oa-xAz"/>
                                            <constraint firstItem="xFH-9v-Grs" firstAttribute="trailing" secondItem="2EW-oV-L3n" secondAttribute="trailingMargin" id="fer-Ap-jzm"/>
                                            <constraint firstItem="xFH-9v-Grs" firstAttribute="bottom" secondItem="2EW-oV-L3n" secondAttribute="bottomMargin" id="vIr-Q3-LKu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Title of the thing" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SFw-Q0-bob" customClass="titleLabel">
                                        <rect key="frame" x="166" y="8" width="141" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="year label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6P-06-QG6" customClass="yearLabel">
                                        <rect key="frame" x="166" y="40" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="format label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmN-67-64a" customClass="formatLabel">
                                        <rect key="frame" x="166" y="69" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episode label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKU-NC-bDc" customClass="episodeLabel">
                                        <rect key="frame" x="266" y="69" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studio/network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSc-wx-EcG" customClass="studioLabel">
                                        <rect key="frame" x="166" y="98" width="115" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixs-yz-KTS">
                                        <rect key="frame" x="166" y="139" width="201" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-fv-gbR">
                                                <rect key="frame" x="74" y="20" width="67" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="klV-TT-vrS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96078431372549022" green="0.76862745098039209" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SHf-fv-gbR" firstAttribute="centerY" secondItem="ixs-yz-KTS" secondAttribute="centerY" id="3Vw-WL-KVE"/>
                                            <constraint firstItem="SHf-fv-gbR" firstAttribute="leading" secondItem="ixs-yz-KTS" secondAttribute="leading" constant="74" id="8xm-0J-CB9"/>
                                            <constraint firstItem="SHf-fv-gbR" firstAttribute="top" secondItem="ixs-yz-KTS" secondAttribute="top" constant="20" id="Qm7-FN-qPa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AKU-NC-bDc" firstAttribute="leading" secondItem="HmN-67-64a" secondAttribute="trailing" constant="8" symbolic="YES" id="07X-jH-Yao"/>
                                    <constraint firstItem="K6P-06-QG6" firstAttribute="top" secondItem="SFw-Q0-bob" secondAttribute="bottom" constant="8" symbolic="YES" id="0C1-Yh-upR"/>
                                    <constraint firstItem="2EW-oV-L3n" firstAttribute="top" secondItem="y78-br-CiQ" secondAttribute="top" constant="6" id="3n8-Hl-B9d"/>
                                    <constraint firstItem="SFw-Q0-bob" firstAttribute="leading" secondItem="2EW-oV-L3n" secondAttribute="trailing" constant="8" symbolic="YES" id="6kg-Nl-d9I"/>
                                    <constraint firstItem="ixs-yz-KTS" firstAttribute="top" secondItem="mSc-wx-EcG" secondAttribute="bottom" constant="21" id="88m-h3-QG5"/>
                                    <constraint firstItem="AKU-NC-bDc" firstAttribute="baseline" secondItem="HmN-67-64a" secondAttribute="baseline" id="FDk-Ys-M2a"/>
                                    <constraint firstAttribute="trailing" secondItem="2EW-oV-L3n" secondAttribute="trailing" constant="217" id="PVD-cm-SxF"/>
                                    <constraint firstItem="ixs-yz-KTS" firstAttribute="leading" secondItem="mSc-wx-EcG" secondAttribute="leading" id="Wjw-eq-pOm"/>
                                    <constraint firstItem="mSc-wx-EcG" firstAttribute="leading" secondItem="HmN-67-64a" secondAttribute="leading" id="Ydq-lA-nJ2"/>
                                    <constraint firstItem="ixs-yz-KTS" firstAttribute="trailing" secondItem="y78-br-CiQ" secondAttribute="trailingMargin" id="awb-HL-KZw"/>
                                    <constraint firstItem="K6P-06-QG6" firstAttribute="leading" secondItem="SFw-Q0-bob" secondAttribute="leading" id="g8r-bD-8BL"/>
                                    <constraint firstItem="ixs-yz-KTS" firstAttribute="bottom" secondItem="y78-br-CiQ" secondAttribute="bottomMargin" id="gqw-6A-rFX"/>
                                    <constraint firstItem="mSc-wx-EcG" firstAttribute="top" secondItem="HmN-67-64a" secondAttribute="bottom" constant="8" symbolic="YES" id="j9y-XT-ZdH"/>
                                    <constraint firstItem="2EW-oV-L3n" firstAttribute="leading" secondItem="y78-br-CiQ" secondAttribute="leadingMargin" id="lNg-zp-756"/>
                                    <constraint firstItem="HmN-67-64a" firstAttribute="top" secondItem="K6P-06-QG6" secondAttribute="bottom" constant="8" symbolic="YES" id="mBP-0z-jle"/>
                                    <constraint firstItem="K6P-06-QG6" firstAttribute="leading" secondItem="HmN-67-64a" secondAttribute="leading" id="wC1-pp-mPs"/>
                                    <constraint firstItem="2EW-oV-L3n" firstAttribute="centerY" secondItem="y78-br-CiQ" secondAttribute="centerY" id="xEl-Rt-GdP"/>
                                    <constraint firstItem="SFw-Q0-bob" firstAttribute="top" secondItem="y78-br-CiQ" secondAttribute="topMargin" id="zFj-lT-Cck"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-zQ-3IC">
                                <rect key="frame" x="0.0" y="272" width="375" height="395"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description label that contains many, many cool things" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sWN-et-Xjo" customClass="descriptionLabel">
                                        <rect key="frame" x="8" y="8" width="359" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="adC-YO-E3K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-hF-NAj" customClass="summaryLabel">
                                        <rect key="frame" x="8" y="89" width="359" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="4sy-Re-4Mq"/>
                                        </constraints>
                                        <string key="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sWN-et-Xjo" firstAttribute="top" secondItem="fp4-zQ-3IC" secondAttribute="topMargin" id="BGh-DV-bF2"/>
                                    <constraint firstItem="xGO-hF-NAj" firstAttribute="top" secondItem="sWN-et-Xjo" secondAttribute="bottom" constant="-16" id="Cy4-s7-RPh"/>
                                    <constraint firstItem="sWN-et-Xjo" firstAttribute="leading" secondItem="fp4-zQ-3IC" secondAttribute="leadingMargin" id="bRp-30-I0q"/>
                                    <constraint firstItem="sWN-et-Xjo" firstAttribute="trailing" secondItem="fp4-zQ-3IC" secondAttribute="trailingMargin" id="dgf-c7-jmr"/>
                                    <constraint firstItem="xGO-hF-NAj" firstAttribute="leading" secondItem="sWN-et-Xjo" secondAttribute="leading" id="fgX-wW-BGg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y78-br-CiQ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="6jp-BM-kXr"/>
                            <constraint firstItem="y78-br-CiQ" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="R4K-PS-Ihw"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="fp4-zQ-3IC" firstAttribute="top" secondItem="y78-br-CiQ" secondAttribute="bottom" id="e7U-r4-ZIQ"/>
                            <constraint firstItem="fp4-zQ-3IC" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="g83-Ec-btI"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstItem="fp4-zQ-3IC" firstAttribute="trailing" secondItem="y78-br-CiQ" secondAttribute="trailing" id="scu-nw-mei"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                            <constraint firstItem="fp4-zQ-3IC" firstAttribute="leading" secondItem="y78-br-CiQ" secondAttribute="leading" id="vR2-3w-vsa"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="y78-br-CiQ" secondAttribute="bottom" constant="49" id="wUc-UD-iXn"/>
                            <constraint firstItem="y78-br-CiQ" firstAttribute="centerX" secondItem="0XM-y9-sOw" secondAttribute="centerX" id="znF-Ea-vTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="sWN-et-Xjo" id="xmV-H7-3Sa"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="episodeLabel" destination="AKU-NC-bDc" id="6Wd-KA-HHg"/>
                        <outlet property="formatLabel" destination="HmN-67-64a" id="ktR-68-gNc"/>
                        <outlet property="movieImage" destination="xFH-9v-Grs" id="rBq-tL-iVQ"/>
                        <outlet property="studioLabel" destination="mSc-wx-EcG" id="vIp-3h-ed1"/>
                        <outlet property="summaryLabel" destination="xGO-hF-NAj" id="VOU-oR-elW"/>
                        <outlet property="titleLabel" destination="SFw-Q0-bob" id="e1y-sA-aiD"/>
                        <outlet property="yearLabel" destination="K6P-06-QG6" id="aJR-gw-7N8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="IRDb_KyleLemons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
